# App
APP_NAME="game-channel-service"
APP_ENV="local"
PORT=3011

# Redis
REDIS_HOST=192.168.1.3
REDIS_PORT=6379
REDIS_PREFIX=game_cms

#itself ws
MY_CHANNEL=apitest.taptap.com.vn/gf/v3/nngg/channel1


# Backend
MY_API=http://localhost:3001
